MacalaGame/MainWindow.xaml

<Window x:Class="MacalaGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacalaGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" ResizeMode="NoResize">
    <Grid >
        <Canvas Background="DarkCyan" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="892" Margin="2,2,0,0">
            <Ellipse x:Name="HoleB1" Height="100" Canvas.Left="144" Stroke="GreenYellow" StrokeThickness="10" Canvas.Top="75" Width="100" MouseLeftButtonUp="HoleB1_MouseLeftButtonUp">
                <Ellipse.Fill>
                    <SolidColorBrush Color="Green" Opacity=".1"></SolidColorBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="HoleA1" Height="100" Canvas.Left="139" Stroke="White" StrokeThickness="10" Canvas.Top="223" Width="100" RenderTransformOrigin="4.147,0.499" MouseLeftButtonUp="HoleA1_MouseLeftButtonUp">
                <Ellipse.Fill>
                    <SolidColorBrush Color="Green" Opacity=".1"></SolidColorBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="HoleA2" Height="100" Canvas.Left="273" Stroke="White" StrokeThickness="10" Canvas.Top="223" Width="100" RenderTransformOrigin="4.147,0.499" MouseLeftButtonUp="HoleA2_MouseLeftButtonUp">
                <Ellipse.Fill>
                    <SolidColorBrush Color="Green" Opacity=".1"></SolidColorBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="HoleA3" Height="100" Canvas.Left="406" Stroke="White" StrokeThickness="10" Canvas.Top="223" Width="100" RenderTransformOrigin="4.147,0.499" MouseLeftButtonUp="HoleA3_MouseLeftButtonUp">
                <Ellipse.Fill>
                    <SolidColorBrush Color="Green" Opacity=".1"></SolidColorBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="HoleA4" Height="100" Canvas.Left="545" Stroke="White" StrokeThickness="10" Canvas.Top="223" Width="100" RenderTransformOrigin="4.147,0.499" MouseLeftButtonUp="HoleA4_MouseLeftButtonUp">
                <Ellipse.Fill>
                    <SolidColorBrush Color="Green" Opacity=".1"></SolidColorBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle x:Name="MacalaA" HorizontalAlignment="Left" Height="248" Stroke="White" StrokeThickness="10" VerticalAlignment="Top" Width="100" Canvas.Left="782" Canvas.Top="75"/>
            <Rectangle x:Name="MacalaB" HorizontalAlignment="Left" Height="248" Stroke="GreenYellow" StrokeThickness="10" VerticalAlignment="Top" Width="100" Canvas.Left="10" Canvas.Top="75"/>
            <Label x:Name="label" Foreground="Wheat" FontSize="30" Content="MACALA" Canvas.Left="372" Canvas.Top="10" Width="134" Height="42" FontFamily="georgia"/>
            <Ellipse x:Name="HoleA5" Height="100" Canvas.Left="664" Stroke="White" StrokeThickness="10" Canvas.Top="223" Width="100" RenderTransformOrigin="4.147,0.499" MouseLeftButtonUp="HoleA5_MouseLeftButtonUp">
                <Ellipse.Fill>
                    <SolidColorBrush Color="Green" Opacity=".1"></SolidColorBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="HoleB2" Height="100" Canvas.Left="273" Stroke="GreenYellow" StrokeThickness="10" Canvas.Top="75" Width="100" MouseLeftButtonUp="HoleB2_MouseLeftButtonUp">
                <Ellipse.Fill>
                    <SolidColorBrush Color="Green" Opacity=".1"></SolidColorBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="HoleB3" Height="100" Canvas.Left="406" Stroke="GreenYellow" StrokeThickness="10" Canvas.Top="75" Width="100" MouseLeftButtonUp="HoleB3_MouseLeftButtonUp">
                <Ellipse.Fill>
                    <SolidColorBrush Color="Green" Opacity=".1"></SolidColorBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="HoleB4" Height="100" Canvas.Left="545" Stroke="GreenYellow" StrokeThickness="10" Canvas.Top="75" Width="100" MouseLeftButtonUp="HoleB4_MouseLeftButtonUp">
                <Ellipse.Fill>
                    <SolidColorBrush Color="Green" Opacity=".1"></SolidColorBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="HoleB5" Height="100" Canvas.Left="664" Stroke="GreenYellow" StrokeThickness="10" Canvas.Top="75" Width="100" MouseLeftButtonUp="HoleB5_MouseLeftButtonUp">
                <Ellipse.Fill>
                    <SolidColorBrush Color="Green" Opacity=".1"></SolidColorBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Image x:Name="stoneA11" Source="Resources/Images/circle_green.png" Height="34" Canvas.ZIndex="-2" Canvas.Left="144" Canvas.Top="242" Width="40"/>
            <Image x:Name="stoneA13" Source="Resources/Images/circle_blue.png" Height="34" Panel.ZIndex="-2" Canvas.Left="184" Canvas.Top="276" Width="40"/>
            <Image x:Name="stoneA14" Source="Resources/Images/circle_orange.png" Height="34" Panel.ZIndex="-2" Canvas.Left="144" Canvas.Top="276" Width="40"/>
            <Image x:Name="stoneA12" Source="Resources/Images/circle_yellow.png" Height="34" Panel.ZIndex="-2" Canvas.Left="184" Canvas.Top="242" Width="40"/>
            <Image x:Name="stoneA21" Source="Resources/Images/circle_green.png" Height="34" Panel.ZIndex="-2" Canvas.Left="293" Canvas.Top="242" Width="40"/>
            <Image x:Name="stoneA31" Source="Resources/Images/circle_green.png" Height="34" Panel.ZIndex="-2" Canvas.Left="426" Canvas.Top="242" Width="40"/>
            <Image x:Name="stoneA41" Source="Resources/Images/circle_green.png" Height="34" Panel.ZIndex="-2" Canvas.Left="558" Canvas.Top="242" Width="40"/>
            <Image x:Name="stoneA51" Source="Resources/Images/circle_green.png" Height="34" Panel.ZIndex="-2" Canvas.Left="684" Canvas.Top="242" Width="40"/>
            <Image x:Name="stoneB53" Source="Resources/Images/circle_green.png" Height="34" Panel.ZIndex="-2" Canvas.Left="704" Canvas.Top="128" Width="40"/>
            <Image x:Name="stoneB43" Source="Resources/Images/circle_green.png" Height="34" Panel.ZIndex="-2" Canvas.Left="572" Canvas.Top="128" Width="40"/>
            <Image x:Name="stoneB33" Source="Resources/Images/circle_green.png" Height="34" Panel.ZIndex="-2" Canvas.Left="426" Canvas.Top="128" Width="40"/>
            <Image x:Name="stoneB24" Source="Resources/Images/circle_green.png" Height="34" Panel.ZIndex="-2" Canvas.Left="288" Canvas.Top="128" Width="40"/>
            <Image x:Name="stoneB13" Source="Resources/Images/circle_green.png" Height="34" Panel.ZIndex="-2" Canvas.Left="172" Canvas.Top="123" Width="40"/>
            <Image x:Name="stoneA24" Source="Resources/Images/circle_blue.png" Height="34" Panel.ZIndex="-2" Canvas.Left="320" Canvas.Top="276" Width="40"/>
            <Image x:Name="stoneA34" Source="Resources/Images/circle_blue.png" Height="34" Panel.ZIndex="-2" Canvas.Left="426" Canvas.Top="276" Width="40"/>
            <Image x:Name="stoneA43" Source="Resources/Images/circle_blue.png" Height="34" Panel.ZIndex="-2" Canvas.Left="572" Canvas.Top="281" Width="40"/>
            <Image x:Name="stoneA53" Source="Resources/Images/circle_blue.png" Height="34" Panel.ZIndex="-2" Canvas.Left="704" Canvas.Top="276" Width="40"/>
            <Image x:Name="stoneB51" Source="Resources/Images/circle_blue.png" Height="34" Panel.ZIndex="-2" Canvas.Left="684" Canvas.Top="94" Width="40"/>
            <Image x:Name="stoneB44" Source="Resources/Images/circle_blue.png" Height="34" Panel.ZIndex="-2" Canvas.Left="558" Canvas.Top="106" Width="40"/>
            <Image x:Name="stoneB31" Source="Resources/Images/circle_blue.png" Height="34" Panel.ZIndex="-2" Canvas.Left="448" Canvas.Top="89" Width="40"/>
            <Image x:Name="stoneB22" Source="Resources/Images/circle_blue.png" Height="34" Panel.ZIndex="-2" Canvas.Left="307" Canvas.Top="89" Width="40"/>
            <Image x:Name="stoneB11" Source="Resources/Images/circle_blue.png" Height="34" Panel.ZIndex="-2" Canvas.Left="184" Canvas.Top="89" Width="40"/>
            <Image x:Name="stoneA22" Source="Resources/Images/circle_orange.png" Height="34" Panel.ZIndex="-2" Canvas.Left="320" Canvas.Top="242" Width="40"/>
            <Image x:Name="stoneA32" Source="Resources/Images/circle_orange.png" Height="34" Panel.ZIndex="-2" Canvas.Left="448" Canvas.Top="242" Width="40"/>
            <Image x:Name="stoneA42" Source="Resources/Images/circle_orange.png" Height="34" Panel.ZIndex="-2" Canvas.Left="593" Canvas.Top="247" Width="40"/>
            <Image x:Name="stoneA52" Source="Resources/Images/circle_orange.png" Height="34" Panel.ZIndex="-2" Canvas.Left="724" Canvas.Top="247" Width="40"/>
            <Image x:Name="stoneB54" Source="Resources/Images/circle_orange.png" Height="34" Panel.ZIndex="-2" Canvas.Left="684" Canvas.Top="128" Width="40"/>
            <Image x:Name="stoneB41" Source="Resources/Images/circle_orange.png" Height="34" Panel.ZIndex="-2" Canvas.Left="572" Canvas.Top="94" Width="40"/>
            <Image x:Name="stoneB32" Source="Resources/Images/circle_orange.png" Height="34" Panel.ZIndex="-2" Canvas.Left="448" Canvas.Top="106" Width="40"/>
            <Image x:Name="stoneB23" Source="Resources/Images/circle_orange.png" Height="34" Panel.ZIndex="-2" Canvas.Left="307" Canvas.Top="123" Width="40"/>
            <Image x:Name="stoneB12" Source="Resources/Images/circle_orange.png" Height="34" Panel.ZIndex="-2" Canvas.Left="198" Canvas.Top="106" Width="40"/>
            <Image x:Name="stoneA23" Source="Resources/Images/circle_yellow.png" Height="34" Panel.ZIndex="-2" Canvas.Left="293" Canvas.Top="276" Width="40"/>
            <Image x:Name="stoneA33" Source="Resources/Images/circle_yellow.png" Height="34" Panel.ZIndex="-2" Canvas.Left="448" Canvas.Top="263" Width="40"/>
            <Image x:Name="stoneA44" Source="Resources/Images/circle_yellow.png" Height="34" Panel.ZIndex="-2" Canvas.Left="553" Canvas.Top="263" Width="40"/>
            <Image x:Name="stoneA54" Source="Resources/Images/circle_yellow.png" Height="34" Panel.ZIndex="-2" Canvas.Left="679" Canvas.Top="263" Width="40"/>
            <Image x:Name="stoneB52" Source="Resources/Images/circle_yellow.png" Height="34" Panel.ZIndex="-2" Canvas.Left="704" Canvas.Top="94" Width="40"/>
            <Image x:Name="stoneB42" Source="Resources/Images/circle_yellow.png" Height="34" Panel.ZIndex="-2" Canvas.Left="598" Canvas.Top="106" Width="40" RenderTransformOrigin="0.5,0.485"/>
            <Image x:Name="stoneB34" Source="Resources/Images/circle_yellow.png" Height="34" Panel.ZIndex="-2" Canvas.Left="426" Canvas.Top="106" Width="40" RenderTransformOrigin="0.5,0.485"/>
            <Image x:Name="stoneB21" Source="Resources/Images/circle_yellow.png" Height="34" Panel.ZIndex="-2" Canvas.Left="288" Canvas.Top="94" Width="40" RenderTransformOrigin="0.5,0.485"/>
            <Image x:Name="stoneB14" Source="Resources/Images/circle_yellow.png" Height="34" Panel.ZIndex="-2" Canvas.Left="153" Canvas.Top="94" Width="40" RenderTransformOrigin="0.575,0.5"/>

        </Canvas>

    </Grid>
</Window>
